<!doctype html>
<html lang="it">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/fontawesome/all.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>Giustizia Amministrativa</title>
</head>

<body>

	<a href="#" class="pre-footer">
		<span><i class="fas fa-check"></i>Valuta questo sito</span>
	</a>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-12 col-sm-12 col-sm-12 logo">
					<img class="img-responsive" src="img/png/logo_footer.png">
				</div>
				<div class="col-12 col-xs-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Amministrazione Trasparente</h3>
					<ul>
						<li>
							<a class="link" href="">Accedi</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Pubblicità legale</h3>
					<ul>
						<li>
							<a class="link" href="">Accedi</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Seguici su:</h3>
					<a  href="https://www.youtube.com/channel/UCjFHkBd2WSJlAHJ9m8c_82Q" target="_blank">
						<img class="youtube" src="img/png/youtube.png">
						<span class="sr-only">You Tube</span></a>
					<a href="https://twitter.com/CdSinforma" target="_blank">
						<img src="img/png/twitter.png">
						<span class="sr-only">Twitter</span>
					</a>
				</div>

				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="end-menu">
						<li>
							<a class="link" href="">mappa del sito</a>
						</li>
						<li>
							<a class="link" href="">guida al sito</a>
						</li>
						<li>
							<a class="link" href="">accessibilità</a>
						</li>
						<li>
							<a class="link" href="">condizioni di utilizzo</a>
						</li>
						<li>
							<a class="link" href="">privacy</a>
						</li>
						<li>
							<a class="link" href="">regole di accesso</a>
						</li>
						<li>
							<a class="link" href="">webmail</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- SCRIPT JS -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/own.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
