<!doctype html>
<html lang="it">

    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/fontawesome/all.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>Giustizia Amministrativa</title>
</head>

<body>

	<div id="wrapper">
		<header id="header">
			<div class="container">
				<img src="img/png/logo.png">
				<div class="dropdown text-right">
					<button class="btn btn-default dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Ita<span class="fa fa-angle-down"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				<div class="input-group search-field__input-group" role="search"> <label for="searchField" class="sr-only"> Cerca... </label> <input id="searchField" name="searchGenericaTheme" type="text" class="form-control search-field__input" placeholder="Cerca...">
					<span class="input-group-btn">
						<button type="submit" class="search-field__btn btn"><span class="fa fa-search"></span></button>
					</span>
				</div>
			</div>
			<div class="flag">
			</div>
		</header>
	</div>
	<div class="prova"></div>
	<!-- SCRIPT JS -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/own.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
