<!doctype html>
<html lang="it">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/fontawesome/all.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>Giustizia Amministrativa</title>
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<img class="desktop img-responsive" src="img/png/logo.png">
				<img class="scroll img-responsive" src="img/png/logo_scroller.png">
				<div class="dropdown text-right">
					<button class="btn btn-default dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Ita<span class="fa fa-angle-down"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				<div class="input-group search-field__input-group" role="search"> <label for="searchField" class="sr-only"> Cerca... </label> <input id="searchField" name="searchGenericaTheme" type="text" class="form-control search-field__input" placeholder="Cerca...">
					<span class="input-group-btn">
						<button type="submit" class="search-field__btn btn"><span class="fa fa-search"></span></button>
					</span>
				</div>
			</div>
			<div class="flag">
			</div>
		</header>

		<main id="main">
			<div class="bg-breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#"><i style="color: #777" class="fas fa-home"></i></a></li>
						<li class="active">Amministrazione trasparente</li>
					</ol>
				</div>
			</div>
			<section id="amministrazione-trasparente">
				<div class="container">
					<h1 class="title">Amministrazione trasparente</h1>
					<p class="description">Rendere l'Amministrazione aperta e accessibile al cittadino, è questa la filosofia che ispira il decreto legislativo 33/2013. Questa sezione è a cura del responsabile della Trasparenza</p>
				</div>
				<div class="row main-area">
					<div class="container">
						<div class="col-lg-3">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<div class="panel-title">
											<a href="#" class="active">
												disposizioni generali ergfegergerg ergggter gergerger gergergergerger regerwg w grwrwger wgrgr rqrgrewgerw qrehgerrhherher
											</a>
											<div class="button-parent collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												<span></span>
											</div>
										</div>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<ul class="parent-menu">
												<li>
													<a href="#">Programma per la trasparenza e l'integrità</a>
												</li>
												<li>
													<a href="#">Attestazioni OIV o struttura analoga</a>
												</li>
												<li>
													<div class="panel-title">
														<a href="#" class="">
															Atti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generaliAtti generali
														</a>
														<div class="button-child collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
															<span></span>
														</div>
													</div>
													<div class="collapse collpase-child in" id="collapseExample">
														<ul class="siblings-menu">
															<li>
																<a href="#">Riferimenti normativi su organizzazione e attività</a>
															</li>
															<li>
																<a href="#">Atti Amministrativi Generali e Circolari</a>
															</li>
															<li>
																<a href="#">Codice disciplinare e codice di condotta</a>
															</li>
															<li>
																<a href="#">Documento di programmazione strategico gestionale</a>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Programma per la trasparenza e l'integrità</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="button-parent collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span></span>Collapsible Group Item #2
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
												Button with data-target
											</button>
											<div class="collapse" id="collapseExample">
												<div class="well">
													...
												</div>
											</div>
											<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
												Button with data-target
											</button>
											<div class="collapse" id="collapseExample1">
												<div class="well">
													...
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="button-parent collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span></span>Collapsible Group Item #3
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-9 show-menu">
							<h3 class="main-title">ciao</h3>
							<img class="img-responsive" src="img/jpg/amministrazione_trasparente.jpg">
							<p>Il d.lgs. 14 marzo 2013, n. 33, riordinando la disciplina sugli obblighi per le pubbliche amministrazioni di pubblicità, trasparenza e diffusione di informazioni, detta le regole di presentazione dei dati sui siti istituzionali. </p>
							<p>

								La Sezione Amministrazione trasparente garantisce in via esclusiva l’adempimento degli obblighi relativi alla trasparenza previsti dal sopra citato decreto legislativo.</p>
							<p>

								La trasparenza è intesa come accessibilità totale alle informazioni concernenti l’organizzazione e l’attività delle pubbliche amministrazioni, allo scopo di favorire forme diffuse di controllo sul perseguimento delle funzioni istituzionali e sull’utilizzo delle risorse pubbliche. </p>
							<p>

								La trasparenza, nel rispetto delle disposizioni sul segreto di Stato, d’ufficio e statistico e di protezione dei dati personali, concorre ad attuare il principio democratico ed i principi costituzionali di eguaglianza, di imparzialità, buon andamento, responsabilità, efficacia ed efficienza nell’utilizzo di risorse pubbliche, integrità e lealtà nel servizio alla nazione.</p>
							<p>

								Essa è condizione di garanzia delle libertà individuali e collettive, nonché dei diritti civili, politici e sociali, integra il diritto ad una buona amministrazione e concorre alla realizzazione di un’amministrazione aperta, al servizio del cittadino.
							</p>
							<p>
								In particolare, i dati personali pubblicati sono “riutilizzabili solo alle condizioni previste dalla normativa vigente sul riuso dei dati pubblici (direttiva comunitaria 2003/98/CE e d.lgs. 36/2006 di recepimento della stessa), in termini compatibili con gli scopi per i quali sono stati raccolti e registrati, e nel rispetto della normativa in materia di protezione dei dati personali”.</p>
							<p>

								Le disposizioni sulla trasparenza contribuiscono a definire il livello essenziale delle prestazioni erogate dalle amministrazioni pubbliche anche ai fini di prevenzione e contrasto della corruzione e della cattiva amministrazione, a norma dell’art. 117, secondo comma, lett. m), Cost..</p>
							<p>

								Il 23 giugno 2016 è entrato in vigore il d.lgs. 25 maggio 2016 n. 97, recante “Revisione e semplificazione delle disposizioni in materia di prevenzione della corruzione, pubblicità e trasparenza, correttivo della l. 6 novembre 2012, n. 190 e del d.lgs. 14 marzo 2013, n. 33, ai sensi dell’art. 7, l. 7 agosto 2015, n. 124 in materia di riorganizzazione delle amministrazioni pubbliche” (cosiddetto Freedom of information act – FOIA) che ha apportato rilevanti modifiche in tema di obblighi di pubblicazione per le finalità di trasparenza ed in tema di diritto di accesso civico al fine di favorire, ulteriormente, forme diffuse di controllo sulle attività delle istituzioni e sull’utilizzo delle risorse pubbliche promuovendo la partecipazione degli interessati all’attività amministrativa a tutela dei diritti dei cittadini.</p>
							<p>

								Più specificamente, tramite l’accesso civico, semplice o generalizzato, chiunque può conoscere dati ed informazioni detenuti dall’amministrazione nel rispetto dei limiti previsti a tutela di interessi pubblici e privati giuridicamente rilevanti.</p>
							<p>

								<b>Responsabile della trasparenza</b> è il Consigliere di Stato Alessandro Maggio
							</p>
							<br>
							<br>
							<span>Email PEC:<a href="mailto:resp-anticorruzione@ga-cert.it">resp-anticorruzione@ga-cert.it</a></span>
							<br>
							<br>
							<br>
							<br>
							<p>Il sistema è supportato da una rete di referenti responsabili per la trasparenza e l’integrità nell’ambito delle strutture di competenza.</p>
							<br>
							<a href="#">Verifica del sito alla conformità sulla Bussola della Trasparenza</a>




							<table id="table-custom" class="table table-striped table-bordered nowrap" style="width:100%">
								<thead>
									<tr role="row">
										<th class="col-12">Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Tiger Nixon</td>
										<td>System Architect</td>
										<td>Edinburgh</td>
										<td>61</td>
										<td>2011/04/25</td>
										<td>$320,800</td>
									</tr>
									<tr>
										<td>Garrett Winters</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>63</td>
										<td>2011/07/25</td>
										<td>$170,750</td>
									</tr>
									<tr>
										<td>Ashton Cox</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
										<td>66</td>
										<td>2009/01/12</td>
										<td>$86,000</td>
									</tr>
									<tr>
										<td>Cedric Kelly</td>
										<td>Senior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2012/03/29</td>
										<td>$433,060</td>
									</tr>
									<tr>
										<td>Airi Satou</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>33</td>
										<td>2008/11/28</td>
										<td>$162,700</td>
									</tr>
									<tr>
										<td>Brielle Williamson</td>
										<td>Integration Specialist</td>
										<td>New York</td>
										<td>61</td>
										<td>2012/12/02</td>
										<td>$372,000</td>
									</tr>
									<tr>
										<td>Herrod Chandler</td>
										<td>Sales Assistant</td>
										<td>San Francisco</td>
										<td>59</td>
										<td>2012/08/06</td>
										<td>$137,500</td>
									</tr>
									<tr>
										<td>Rhona Davidson</td>
										<td>Integration Specialist</td>
										<td>Tokyo</td>
										<td>55</td>
										<td>2010/10/14</td>
										<td>$327,900</td>
									</tr>
									<tr>
										<td>Colleen Hurst</td>
										<td>Javascript Developer</td>
										<td>San Francisco</td>
										<td>39</td>
										<td>2009/09/15</td>
										<td>$205,500</td>
									</tr>
									<tr>
										<td>Sonya Frost</td>
										<td>Software Engineer</td>
										<td>Edinburgh</td>
										<td>23</td>
										<td>2008/12/13</td>
										<td>$103,600</td>
									</tr>
									<tr>
										<td>Jena Gaines</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>30</td>
										<td>2008/12/19</td>
										<td>$90,560</td>
									</tr>
									<tr>
										<td>Quinn Flynn</td>
										<td>Support Lead</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2013/03/03</td>
										<td>$342,000</td>
									</tr>
									<tr>
										<td>Charde Marshall</td>
										<td>Regional Director</td>
										<td>San Francisco</td>
										<td>36</td>
										<td>2008/10/16</td>
										<td>$470,600</td>
									</tr>
									<tr>
										<td>Haley Kennedy</td>
										<td>Senior Marketing Designer</td>
										<td>London</td>
										<td>43</td>
										<td>2012/12/18</td>
										<td>$313,500</td>
									</tr>
									<tr>
										<td>Tatyana Fitzpatrick</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>19</td>
										<td>2010/03/17</td>
										<td>$385,750</td>
									</tr>
									<tr>
										<td>Michael Silva</td>
										<td>Marketing Designer</td>
										<td>London</td>
										<td>66</td>
										<td>2012/11/27</td>
										<td>$198,500</td>
									</tr>
									<tr>
										<td>Paul Byrd</td>
										<td>Chief Financial Officer (CFO)</td>
										<td>New York</td>
										<td>64</td>
										<td>2010/06/09</td>
										<td>$725,000</td>
									</tr>
									<tr>
										<td>Gloria Little</td>
										<td>Systems Administrator</td>
										<td>New York</td>
										<td>59</td>
										<td>2009/04/10</td>
										<td>$237,500</td>
									</tr>
									<tr>
										<td>Bradley Greer</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>41</td>
										<td>2012/10/13</td>
										<td>$132,000</td>
									</tr>
									<tr>
										<td>Dai Rios</td>
										<td>Personnel Lead</td>
										<td>Edinburgh</td>
										<td>35</td>
										<td>2012/09/26</td>
										<td>$217,500</td>
									</tr>
									<tr>
										<td>Jenette Caldwell</td>
										<td>Development Lead</td>
										<td>New York</td>
										<td>30</td>
										<td>2011/09/03</td>
										<td>$345,000</td>
									</tr>
									<tr>
										<td>Yuri Berry</td>
										<td>Chief Marketing Officer (CMO)</td>
										<td>New York</td>
										<td>40</td>
										<td>2009/06/25</td>
										<td>$675,000</td>
									</tr>
									<tr>
										<td>Caesar Vance</td>
										<td>Pre-Sales Support</td>
										<td>New York</td>
										<td>21</td>
										<td>2011/12/12</td>
										<td>$106,450</td>
									</tr>
									<tr>
										<td>Doris Wilder</td>
										<td>Sales Assistant</td>
										<td>Sidney</td>
										<td>23</td>
										<td>2010/09/20</td>
										<td>$85,600</td>
									</tr>
									<tr>
										<td>Angelica Ramos</td>
										<td>Chief Executive Officer (CEO)</td>
										<td>London</td>
										<td>47</td>
										<td>2009/10/09</td>
										<td>$1,200,000</td>
									</tr>
									<tr>
										<td>Gavin Joyce</td>
										<td>Developer</td>
										<td>Edinburgh</td>
										<td>42</td>
										<td>2010/12/22</td>
										<td>$92,575</td>
									</tr>
									<tr>
										<td>Jennifer Chang</td>
										<td>Regional Director</td>
										<td>Singapore</td>
										<td>28</td>
										<td>2010/11/14</td>
										<td>$357,650</td>
									</tr>
									<tr>
										<td>Brenden Wagner</td>
										<td>Software Engineer</td>
										<td>San Francisco</td>
										<td>28</td>
										<td>2011/06/07</td>
										<td>$206,850</td>
									</tr>
									<tr>
										<td>Fiona Green</td>
										<td>Chief Operating Officer (COO)</td>
										<td>San Francisco</td>
										<td>48</td>
										<td>2010/03/11</td>
										<td>$850,000</td>
									</tr>
									<tr>
										<td>Shou Itou</td>
										<td>Regional Marketing</td>
										<td>Tokyo</td>
										<td>20</td>
										<td>2011/08/14</td>
										<td>$163,000</td>
									</tr>
									<tr>
										<td>Michelle House</td>
										<td>Integration Specialist</td>
										<td>Sidney</td>
										<td>37</td>
										<td>2011/06/02</td>
										<td>$95,400</td>
									</tr>
									<tr>
										<td>Suki Burks</td>
										<td>Developer</td>
										<td>London</td>
										<td>53</td>
										<td>2009/10/22</td>
										<td>$114,500</td>
									</tr>
									<tr>
										<td>Prescott Bartlett</td>
										<td>Technical Author</td>
										<td>London</td>
										<td>27</td>
										<td>2011/05/07</td>
										<td>$145,000</td>
									</tr>
									<tr>
										<td>Gavin Cortez</td>
										<td>Team Leader</td>
										<td>San Francisco</td>
										<td>22</td>
										<td>2008/10/26</td>
										<td>$235,500</td>
									</tr>
									<tr>
										<td>Martena Mccray</td>
										<td>Post-Sales support</td>
										<td>Edinburgh</td>
										<td>46</td>
										<td>2011/03/09</td>
										<td>$324,050</td>
									</tr>
									<tr>
										<td>Unity Butler</td>
										<td>Marketing Designer</td>
										<td>San Francisco</td>
										<td>47</td>
										<td>2009/12/09</td>
										<td>$85,675</td>
									</tr>
									<tr>
										<td>Howard Hatfield</td>
										<td>Office Manager</td>
										<td>San Francisco</td>
										<td>51</td>
										<td>2008/12/16</td>
										<td>$164,500</td>
									</tr>
									<tr>
										<td>Hope Fuentes</td>
										<td>Secretary</td>
										<td>San Francisco</td>
										<td>41</td>
										<td>2010/02/12</td>
										<td>$109,850</td>
									</tr>
									<tr>
										<td>Vivian Harrell</td>
										<td>Financial Controller</td>
										<td>San Francisco</td>
										<td>62</td>
										<td>2009/02/14</td>
										<td>$452,500</td>
									</tr>
									<tr>
										<td>Timothy Mooney</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>37</td>
										<td>2008/12/11</td>
										<td>$136,200</td>
									</tr>
									<tr>
										<td>Jackson Bradshaw</td>
										<td>Director</td>
										<td>New York</td>
										<td>65</td>
										<td>2008/09/26</td>
										<td>$645,750</td>
									</tr>
									<tr>
										<td>Olivia Liang</td>
										<td>Support Engineer</td>
										<td>Singapore</td>
										<td>64</td>
										<td>2011/02/03</td>
										<td>$234,500</td>
									</tr>
									<tr>
										<td>Bruno Nash</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>38</td>
										<td>2011/05/03</td>
										<td>$163,500</td>
									</tr>
									<tr>
										<td>Sakura Yamamoto</td>
										<td>Support Engineer</td>
										<td>Tokyo</td>
										<td>37</td>
										<td>2009/08/19</td>
										<td>$139,575</td>
									</tr>
									<tr>
										<td>Thor Walton</td>
										<td>Developer</td>
										<td>New York</td>
										<td>61</td>
										<td>2013/08/11</td>
										<td>$98,540</td>
									</tr>
									<tr>
										<td>Finn Camacho</td>
										<td>Support Engineer</td>
										<td>San Francisco</td>
										<td>47</td>
										<td>2009/07/07</td>
										<td>$87,500</td>
									</tr>
									<tr>
										<td>Serge Baldwin</td>
										<td>Data Coordinator</td>
										<td>Singapore</td>
										<td>64</td>
										<td>2012/04/09</td>
										<td>$138,575</td>
									</tr>
									<tr>
										<td>Zenaida Frank</td>
										<td>Software Engineer</td>
										<td>New York</td>
										<td>63</td>
										<td>2010/01/04</td>
										<td>$125,250</td>
									</tr>
									<tr>
										<td>Zorita Serrano</td>
										<td>Software Engineer</td>
										<td>San Francisco</td>
										<td>56</td>
										<td>2012/06/01</td>
										<td>$115,000</td>
									</tr>
									<tr>
										<td>Jennifer Acosta</td>
										<td>Junior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>43</td>
										<td>2013/02/01</td>
										<td>$75,650</td>
									</tr>
									<tr>
										<td>Cara Stevens</td>
										<td>Sales Assistant</td>
										<td>New York</td>
										<td>46</td>
										<td>2011/12/06</td>
										<td>$145,600</td>
									</tr>
									<tr>
										<td>Hermione Butler</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>47</td>
										<td>2011/03/21</td>
										<td>$356,250</td>
									</tr>
									<tr>
										<td>Lael Greer</td>
										<td>Systems Administrator</td>
										<td>London</td>
										<td>21</td>
										<td>2009/02/27</td>
										<td>$103,500</td>
									</tr>
									<tr>
										<td>Jonas Alexander</td>
										<td>Developer</td>
										<td>San Francisco</td>
										<td>30</td>
										<td>2010/07/14</td>
										<td>$86,500</td>
									</tr>
									<tr>
										<td>Shad Decker</td>
										<td>Regional Director</td>
										<td>Edinburgh</td>
										<td>51</td>
										<td>2008/11/13</td>
										<td>$183,000</td>
									</tr>
									<tr>
										<td>Michael Bruce</td>
										<td>Javascript Developer</td>
										<td>Singapore</td>
										<td>29</td>
										<td>2011/06/27</td>
										<td>$183,000</td>
									</tr>
									<tr>
										<td>Donna Snider</td>
										<td>Customer Support</td>
										<td>New York</td>
										<td>27</td>
										<td>2011/01/25</td>
										<td>$112,000</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
								</tfoot>
							</table>



							<div id="section-accordion-custom">
								<div class="searchable-box">
									<input type="text" id="myInput" class="searchable" onkeyup="myFunction()" placeholder="Cerca CIG" title="Cerca il Codice Identificato di Gara">
									<span class="fa fa-search"></span>
								</div>
								<ul id="myUL">
									<li class="searchable">
										<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="heading-custom">
													<h4 class="panel-title">
														<a class="collapseCustom" role="button" data-toggle="collapse" data-parent="#accordion-custom" href="#collapse-custom" aria-expanded="false" aria-controls="collapseOne">
															<span class="title">Marco</span>
															<span class="expand"></span>
														</a>
													</h4>
												</div>
												<div id="collapse-custom" class="panel-collapse collapse collapseCustom" role="tabpanel" aria-labelledby="heading-custom">
													<div class="panel-body">
														<ul>
															<li>
																<span class="before-text">Struttura proponente:</span>
																<span class="after-text">CDS - Ufficio unico contratti e risorse - CodiceIPA: TARUFCO - Codice Fiscale:</span>
															</li>
															<li>
																<span class="before-text">Struttura proponente:</span>
																<span class="after-text">23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO</span>
															</li>
															<li>
																<span class="before-text">Elenco operatori partecipanti:</span>
																<div class="table-responsive">
																	<table class="table table-bordered">
																		<thead>
																			<tr>
																				<th>Ragione Sociale</th>
																				<th>Codice fiscale / P.Iva</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>IPS Istituto Stenodattilo Professional S.r.l.</td>
																				<td>01661740678</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</li>
															<li>
																<span class="before-text">Aggiudicatario:</span>
																<div class="table-responsive">
																	<table class="table table-bordered">
																		<thead>
																			<tr>
																				<th>Ragione Sociale</th>
																				<th>Codice fiscale / P.Iva</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>IPS Istituto Stenodattilo Professional S.r.l.</td>
																				<td>01661740678</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</li>
															<li>
																<span class="before-text">Importo di aggiudicazione al netto:</span>
																<span class="after-text">23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO</span>
															</li>
															<li>
																<span class="before-text">Tempi di completamento di servizio o fornitura:</span>
																<span class="after-text">23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO</span>
															</li>
															<li>
																<span class="before-text">Importo delle somme liquidate al netto IVA:</span>
																<span class="after-text">23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO</span>
															</li>
															<li>
																<span class="before-text">Documenti allegati:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																	<li><a href="">TrattativaDiretta_1043063_599268 prot. n. 14492 del 27.03.2019</a></li>
																</ul>

															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="searchable">
										<div class="panel-group accordion" id="accordion2" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingCustom2">
													<h4 class="panel-title">
														<a class="collapseCustom" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseCustom2" aria-expanded="true" aria-controls="collapseOne">
															<span class="title">Dario</span>
															<span class="expand"></span>
														</a>
													</h4>
												</div>
												<div id="collapseCustom2" class="panel-collapse collapse collapseCustom" role="tabpanel" aria-labelledby="headingCustom2">
													<div class="panel-body">
														<a href="#"><img width="20" src="img/svg/download.svg"></a>
														<a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="searchable">
										<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="heading-custom-3">
													<h4 class="panel-title">
														<a class="collapseCustom" role="button" data-toggle="collapse" data-parent="#accordion-custom" href="#collapse-custom-3" aria-expanded="false" aria-controls="collapseOne">
															<span class="title">Marco</span>
															<span class="expand"></span>
														</a>
													</h4>
												</div>
												<div id="collapse-custom-3" class="panel-collapse collapse collapseCustom" role="tabpanel" aria-labelledby="heading-custom-3">
													<div class="panel-body">
														<ul>
															<li>
																<span class="before-text">Nominativo:</span>
																<span class="after-text">CDS - Ufficio unico contratti e risorse - CodiceIPA: TARUFCO - Codice Fiscale:</span>
															</li>
															<li>
																<span class="before-text">Ruolo:</span>
																<span class="after-text">23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO</span>
															</li>
															<li>
																<span class="before-text">Provvedimento di nomina:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
															<li>
																<span class="before-text">CV:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
															<li>
																<span class="before-text">Posizione patrimoniale:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
															<li>
																<span class="before-text">Posizione reddituale:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
															<li>
																<span class="before-text">Rimborso di viaggi di servizio e missioni pagati con fondi pubblici:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
															<li>
																<span class="before-text">Dichiarazione EX ART 20 D LGS N 39/2013:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
															<li>
																<span class="before-text">Dichiarazione EX ART 14, COMMA 1TER, D LGS N 33/2013:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="searchable">
										<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="heading-custom-4">
													<h4 class="panel-title">
														<a class="collapseCustom" role="button" data-toggle="collapse" data-parent="#accordion-custom" href="#collapse-custom-4" aria-expanded="false" aria-controls="collapseOne">
															<span class="title">Marco</span>
															<span class="expand"></span>
														</a>
													</h4>
												</div>
												<div id="collapse-custom-4" class="panel-collapse collapse in collapseCustom" role="tabpanel" aria-labelledby="heading-custom-4">
													<div class="panel-body">
														<ul>
															<li>
																<span class="	before-text">Dichiarazione EX ART 14, COMMA 1TER, D LGS N 33/2013:</span>
																<ul class="menu-download">
																	<li><a href="#">Programma triennale per la trasparenza e l’integrità della Giustizia amministrativa 2014-2016</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

	<!-- footer -->
	<a href="#" class="pre-footer">
		<span><i class="fas fa-check"></i>Valuta questo sito</span>
	</a>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-12 col-sm-12 col-sm-12 logo">
					<img class="img-responsive" src="img/png/logo_footer.png">
				</div>
				<div class="col-12 col-xs-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Amministrazione Trasparente</h3>
					<ul>
						<li>
							<a class="link" href="">Accedi</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Pubblicità legale</h3>
					<ul>
						<li>
							<a class="link" href="">Accedi</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Seguici su:</h3>
					<a href="https://www.youtube.com/channel/UCjFHkBd2WSJlAHJ9m8c_82Q" target="_blank">
						<img class="youtube" src="img/png/youtube.png">
						<span class="sr-only">You Tube</span></a>
					<a href="https://twitter.com/CdSinforma" target="_blank">
						<img src="img/png/twitter.png">
						<span class="sr-only">Twitter</span>
					</a>
				</div>

				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="end-menu">
						<li>
							<a class="link" href="">mappa del sito</a>
						</li>
						<li>
							<a class="link" href="">guida al sito</a>
						</li>
						<li>
							<a class="link" href="">accessibilità</a>
						</li>
						<li>
							<a class="link" href="">condizioni di utilizzo</a>
						</li>
						<li>
							<a class="link" href="">privacy</a>
						</li>
						<li>
							<a class="link" href="">regole di accesso</a>
						</li>
						<li>
							<a class="link" href="">webmail</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- SCRIPT JS -->
	<!--script src="js/jquery-3.3.1.slim.min.js"></!--script-->
	<script
  src="https://code.jquery.com/jquery-2.1.4.min.js"
  integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
  crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/own.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
	<script src="./js/dataTables.responsive.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

</body>

</html>
