<!doctype html>
<html lang="it">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/fontawesome/all.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>Giustizia Amministrativa</title>
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<img class="desktop img-responsive" src="img/png/logo.png">
				<img class="scroll img-responsive" src="img/png/logo_scroller.png">
				<div class="dropdown text-right">
					<button class="btn btn-default dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Ita<span class="fa fa-angle-down"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				<div class="input-group search-field__input-group" role="search"> <label for="searchField" class="sr-only"> Cerca... </label> <input id="searchField" name="searchGenericaTheme" type="text" class="form-control search-field__input" placeholder="Cerca...">
					<span class="input-group-btn">
						<button type="submit" class="search-field__btn btn"><span class="fa fa-search"></span></button>
					</span>
				</div>
			</div>
			<div class="flag">
			</div>
		</header>
		<main>
			<section id="search-custom" class="container">
				<h2>Ricerca</h2>
				<div id="search-box">
					<div class="row">
						<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="input-group search-field__input-group" role="search"> <label for="searchField" class="sr-only"> Cerca... </label>
								<input id="searchField" name="searchGenericaTheme" type="text" class="form-control search-field__input" placeholder="Cerca...">
								<span class="input-group-btn">
									<button type="submit" class="search-field__btn btn">CERCA</button>
								</span>
							</div>
							<span class="results-found">Trovati <strong>5090</strong> risultati</span>
						</div>
					</div>
				</div>
				<div class="row m-0">
					<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<div class="results-box">
							<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#">Cacciari, Morte dell’incidentale paralizzante</a>
								<div class="row">
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="topic before-text">Materia:</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span class="before-text">Processo Amministrativo</span> ,
										<span>RICORSO INCIDENTALE</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="before-text typology">Tipologia:&nbsp;</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span>Dottrina</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text year-publication">Anno di pubblicazione:&nbsp;</span><span>2019</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text author">Cacciari, Alessandro</span>
									</div>
								</div>
							</div>
							<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#">Cacciari, Morte dell’incidentale paralizzante</a>
								<div class="row">
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="topic before-text">Materia:</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span class="before-text">Contratti della Pubblica Amministrazione</span> ,
										<span>PRINCIPIO DI ROTAZIONE</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="before-text typology">Tipologia:&nbsp;</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span>Dottrina</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text year-publication">Anno di pubblicazione:&nbsp;</span><span>2019</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text author">Giani, Riccardo</span>
									</div>
								</div>
							</div>
							<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#">Cacciari, Morte dell’incidentale paralizzante</a>
								<div class="row">
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="topic before-text">Materia:</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span class="before-text">Contratti della Pubblica Amministrazione</span> ,
										<span>PRINCIPIO DI ROTAZIONE</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="before-text typology">Tipologia:&nbsp;</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span>Dottrina</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text year-publication">Anno di pubblicazione:&nbsp;</span><span>2019</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text author">Giani, Riccardo</span>
									</div>
								</div>
							</div>
							<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#">Cacciari, Morte dell’incidentale paralizzante</a>
								<div class="row">
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="topic before-text">Materia:</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span class="before-text">Contratti della Pubblica Amministrazione</span> ,
										<span>PRINCIPIO DI ROTAZIONE</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="before-text typology">Tipologia:&nbsp;</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span>Dottrina</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text year-publication">Anno di pubblicazione:&nbsp;</span><span>2019</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text author">Giani, Riccardo</span>
									</div>
								</div>
							</div>
							<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#">Cacciari, Morte dell’incidentale paralizzante</a>
								<div class="row">
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="topic before-text">Materia:</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span class="before-text">Contratti della Pubblica Amministrazione</span> ,
										<span>PRINCIPIO DI ROTAZIONE</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="before-text typology">Tipologia:&nbsp;</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10">
										<span>Dottrina</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text year-publication">Anno di pubblicazione:&nbsp;</span><span>2019</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text author">Giani, Riccardo</span>
									</div>
								</div>
							</div>
							<div class="card-custom col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#">Cacciari, Morte dell’incidentale paralizzante</a>
								<div class="row">
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="topic before-text">Materia:</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<span class="before-text">Contratti della Pubblica Amministrazione</span> ,
										<span>PRINCIPIO DI ROTAZIONE</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-2">
										<span class="before-text typology">Tipologia:&nbsp;</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<span>Dottrina</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text year-publication">Anno di pubblicazione:&nbsp;</span><span>2019</span>
									</div>
									<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<span class="before-text author">Giani, Riccardo</span>
									</div>
								</div>
							</div>
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li class="result"><a>Risultati da <span>1 a 10</span> di <span> 5092 totali</span> - Pagine: </a></li>
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="filters col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<h4>Cerca in:</h4>
						<h5 class="filter-title">CATEGORIA</h5>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<div class="panel-title">
										<div class="input-group">
											<input type="checkbox" aria-label="...">
											<label>Pareri dell'ufficio studi (8)</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<div class="panel-title">
										<div class="input-group">
											<input type="checkbox" aria-label="...">
											<label>Pareri dell'ufficio studi (8)</label>
										</div><!-- /input-group -->
										<div class="button-parent collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											<span></span>
										</div>
									</div>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<ul class="parent-menu">
											<li>
												<div class="panel-title">
													<div class="input-group">
														<input type="checkbox" aria-label="...">
														<label>Pareri dell'ufficio studi (8)</label>
													</div><!-- /input-group -->
													<div class="button-child collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
														<span></span>
													</div>
												</div>
												<div class="collapse collpase-child" id="collapseExample">
													<ul class="siblings-menu">
														<li>
															<div class="input-group">
																<input type="checkbox" aria-label="...">
																<label>Pareri dell'ufficio studi (8)</label>
															</div><!-- /input-group -->
														</li>
													</ul>
												</div>
											</li>
											<li>
												<div class="panel-title">
													<div class="input-group">
														<input type="checkbox" aria-label="...">
														<label>Pareri dell'ufficio studi (8)</label>
													</div><!-- /input-group -->
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="show">
							<span class="expand"></span>
							<span class="show-all">Mostra tutto</span>
						</a>
						<h5 class="filter-title">MATERIA</h5>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<div class="panel-title">
										<div class="input-group">
											<input type="checkbox" aria-label="...">
											<label>Pareri dell'ufficio studi (8)</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne-10">
									<div class="panel-title">
										<div class="input-group">
											<input type="checkbox" aria-label="...">
											<label>Pareri dell'ufficio studi (8)</label>
										</div><!-- /input-group -->
										<div class="button-parent collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-10" aria-expanded="false" aria-controls="collapseOne">
											<span></span>
										</div>
									</div>
								</div>
								<div id="collapseOne-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<ul class="parent-menu">
											<li>
												<div class="panel-title">
													<div class="input-group">
														<input type="checkbox" aria-label="...">
														<label>Pareri dell'ufficio studi (8)</label>
													</div><!-- /input-group -->
													<div class="button-child collapsed" type="button" data-toggle="collapse" data-target="#collapseExample-10" aria-expanded="false" aria-controls="collapseExample-10">
														<span></span>
													</div>
												</div>
												<div class="collapse collpase-child" id="collapseExample-10">
													<ul class="siblings-menu">
														<li>
															<div class="input-group">
																<input type="checkbox" aria-label="...">
																<label>Pareri dell'ufficio studi (8)</label>
															</div><!-- /input-group -->
														</li>
													</ul>
												</div>
											</li>
											<li>
												<div class="panel-title">
													<div class="input-group">
														<input type="checkbox" aria-label="...">
														<label>Pareri dell'ufficio studi (8)</label>
													</div><!-- /input-group -->
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="show">
							<span class="expand"></span>
							<span class="show-all">Mostra tutto</span>
						</a>
					</div>
				</div>
			</section>
		</main>

	</div>

	<!-- footer -->
	<a href="#" class="pre-footer">
		<span><i class="fas fa-check"></i>Valuta questo sito</span>
	</a>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-12 col-sm-12 col-sm-12 logo">
					<img class="img-responsive" src="img/png/logo_footer.png">
				</div>
				<div class="col-12 col-xs-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Amministrazione Trasparente</h3>
					<ul>
						<li>
							<a class="link" href="">Accedi</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Pubblicità legale</h3>
					<ul>
						<li>
							<a class="link" href="">Accedi</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<h3>Uffici relazioni con il pubblico</h3>
					<ul>
						<li>
							<a class="link" href="">Consiglio di Stato</a>
						</li>
						<li>
							<a class="link" href="">CGA Regione siciliana</a>
						</li>
						<li>
							<a class="link" href="">TAR</a>
						</li>
					</ul>
					<h3>Seguici su:</h3>
					<a href="https://www.youtube.com/channel/UCjFHkBd2WSJlAHJ9m8c_82Q" target="_blank">
						<img class="youtube" src="img/png/youtube.png">
						<span class="sr-only">You Tube</span></a>
					<a href="https://twitter.com/CdSinforma" target="_blank">
						<img src="img/png/twitter.png">
						<span class="sr-only">Twitter</span>
					</a>
				</div>

				<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="end-menu">
						<li>
							<a class="link" href="">mappa del sito</a>
						</li>
						<li>
							<a class="link" href="">guida al sito</a>
						</li>
						<li>
							<a class="link" href="">accessibilità</a>
						</li>
						<li>
							<a class="link" href="">condizioni di utilizzo</a>
						</li>
						<li>
							<a class="link" href="">privacy</a>
						</li>
						<li>
							<a class="link" href="">regole di accesso</a>
						</li>
						<li>
							<a class="link" href="">webmail</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- SCRIPT JS -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/own.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js
https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
	<script src="./js/dataTables.responsive.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

</body>

</html>
